{
  "manifest_version": 3,
  "name": "LIFE OS",
  "version": "0.2.4",
  "description": "See the current LIFE OS record, start a new record immediately, stop it, or open the web app.",
  "permissions": [
    "contextMenus",
    "storage",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "https://nkuchenov-hash.github.io/Counter/*",
    "https://217-114-0-201.sslip.io/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' https://217-114-0-201.sslip.io"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "LIFE OS",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "service_worker.js"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+Shift+L"
      },
      "description": "Open LIFE OS"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
